# nothing here
CONFIG_MAIN_STACK_SIZE=2048

# for LambdaChip-Alonzo
CONFIG_HEAP_MEM_POOL_SIZE=90000

CONFIG_PRINTK=y

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=64

CONFIG_NEWLIB_LIBC=y

CONFIG_FLASH=y
#CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_MAXIMUM_NUMBER_OPEN_FILE_DESCRIPTOR=128

