# nothing here
CONFIG_MAIN_STACK_SIZE=2048

# for nucleo F411re
CONFIG_HEAP_MEM_POOL_SIZE=90000

CONFIG_PRINTK=y

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=64


CONFIG_FLASH=y
#CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
